#Copiamos el configmap.yaml de siguiente link=   https://kubernetes.io/es/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
data:
  BD_NAME: "postgres"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"

   